# replays sensor measurements collected from a private home and exposed as SOSA observations
bold.init.dataset = OpenSmartHome/MeasurementTurtle/*.ttl
bold.init.update = init-dataset.rq
bold.runtime.update = update-dataset.rq
