# replays sensor measurements collected from a private home and exposed as SOSA observations
bold.init.dataset = OpenSmartHomeData/MeasurementsTurtle/Bathroom_Brightness.ttl
#bold.init.dataset = OpenSmartHomeData/MeasurementsTurtle/*.ttl
bold.init.update = init-dataset.rq
bold.runtime.update = update-dataset.rq
#bold.replay.dump = dump/dataset-%d.trig
