PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX ssn: <http://www.w3.org/ns/ssn/>
PREFIX ua: <http://example.org/opcua#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

INSERT {
    GRAPH ?p {
        ?p a sosa:ObservableProperty, ssn:Property, ua:Variable .
    }
} WHERE {
    ?system ssn:hasProperty ?p .
};

INSERT {
    ?p rdfs:seeAlso ?var .

    GRAPH ?var {
        ?var rdf:value "null"^^rdf:JSON .
    }
} WHERE {
    ?p a ssn:Property .

    BIND (uri(concat(str(?p), "/Variable")) AS ?var)
}