# Configuration of the simulation engine

# initialization
bold.init.dataset = *.trig
bold.init.update = init.rq

# runtime configuration
bold.runtime.update = update-*.rq
#bold.runtime.query = query/sim-*.rq

# replay configuration
# %d: iteration number
#bold.replay.dump = dump/dataset-%d.trig

# Server configuration
# default: 8080
#bold.server.httpPort = 8080