PREFIX ua: <http://example.org/opcua#>
PREFIX schema: <http://schema.org/>
PREFIX ssn: <http://www.w3.org/ns/ssn/>
PREFIX s4inma: <https://saref.etsi.org/saref4inma/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sim: <http://ti.rw.fau.de/sim#>

# conveyor: if started, any object on it moves at the given speed

DELETE {
    ?loc schema:longitude ?x .
} INSERT {
    ?loc schema:longitude ?xp .
} WHERE {
    ?conveyor a ua:BeltConveyor ;
              schema:width ?ucumWidth ;
              ssn:hasSubSystem ?motor .

    ?motor a ua:Motor ;
           ssn:hasProperty ?speed .

    ?speed rdfs:seeAlso ?var .

    ?var ua:value ?v .

    <sim> sim:timeslotDuration ?dt .

    # TODO not necessary
    BIND (xsd:double(strbefore(?ucumWidth, " ")) AS ?width)

    ?item a s4inma:Item ;
          schema:geoTouches ?conveyor ;
          schema:location ?loc .

    ?loc schema:longitude ?x .

    BIND (?x + (?v * ?dt) AS ?xp)
}

# action to start/stop the motor: PUT on status

# silo: level decreases if motor started?

# spawn an item every 5s (for testing purposes)